server {
  listen 80;
  server_name www.datagusto.com datagusto.com;

  location ^~ /blog {
    proxy_pass http://wordpress_service:8000;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
