server {
  listen 80;
  server_name engine.datagusto.com;

  location / {
    include uwsgi_params;
    uwsgi_pass flask_app_container:5000;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}