server {
  listen 80;
  server_name topic_classification.models.datagusto.com;

  location / {
    proxy_pass http://topic_classification_app:5000;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
